{
  "name": "prithviscan-functions",
  "description": "PrithviScan Cloud Functions — NASA data access via secrets",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
